body {
  background: #f7fffd;
  margin: 0;
  padding: 0;
}

button {
  background: #fbfff7;
  height: 30px;
  border: 1px solid #15644c;
  border-radius: 5px;
  margin: 0;
  padding: 0 5px;
}

.header {
  background: #5194a5;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__input {
  position: relative;
  background: #e2e1d3;
  padding: 0;
  height: 25px;
  width: 250px;
  border: 1px solid #152a64;
  border-radius: 5px;
}

.form__input::placeholder {
  padding-left: 5px;
}

.form__btn {
  margin-left: 10px;
  transition-property: scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form__btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.form__svg {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.info {
  display: flex;
  padding: 0 20;
}
.info-item {
  font-family: inherit;
  font-size: 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.photo-card {
  text-align: center;
  border-radius: 8px;
  background-color: rgb(167, 165, 137);
  width: 300px;
}
img {
  width: 100%;
  border-top-left-radius:8px;
  border-top-right-radius: 8px;
  object-fit: cover;
}
.gallery {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.load-more{
  display: block;
  background-color: #5194a5;
  margin: 5px auto 10px;
}